version: '3.8'

services:
  pdf-converter:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    volumes:
      - ..:/workspaces/BooNooNooNouS:cached
    command: sleep infinity
    environment:
      - PYTHONPATH=/workspaces/BooNooNooNouS
    # Uncomment the next line to use a non-root user for all processes
    # user: vscode

